body, html {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right,black, #283e21,#000000);
    font-family: Arial, sans-serif;
  }
  
  .grid-container {
    display: grid;
    
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   
    gap: 30px;
    padding: 30px;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
   
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
    
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  .responsive-image {
    width: 100%; /* Takes up 100% of the container's width */
 /* Automatically adjusts height to maintain aspect ratio */
 height: 500px;
  }
  .card-info {
    padding: 15px;
    color: white;
  }
  
  .stats {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    color: white;
  }
  
  .buttons {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
  }
  
  .buttons button {
    padding: 10px 15px;
    margin-right: 10px;
    border: none;
    background-color: rgb(10, 136, 38);
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .buttons button:hover {
    background-color: rgb(10, 136, 38);
  }